## Not Yet Finish

version: '3.8'

services:
  redis:
    container_name: redis_ferrydeizulkhifli_betest
    image: redis/redis-stack-server
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    
  node:
    build: .
    container_name: testbe
    ports:
      - 3000:3000
    command: bash -c "npm i && npm start"
    restart: always

  mongo:
    image: mongo
    restart: always